{
	"info": {
		"_postman_id": "ea96710e-e1d9-4fbd-adeb-1841110d83e7",
		"name": "API Documentation #reference Copy",
		"description": "This template contains a boilerplate for documentation that you can quickly customize and reuse.\n\n### How to use this template:\n\n- Replace the content given brackets (()) with your API's details.\n- Tips are formatted in `codespan` - feel free to read and remove them.\n    \n\n---\n\n`Start with a brief overview of what your API offers.`\n\nThe ((product name)) provides many API products, tools, and resources that enable you to ((add product value here)).\n\n`You can also list the APIs you offer, link to the relevant pages, or do both in this section.`\n\n## **Getting started guide**\n\n`List the steps or points required to start using your APIs. Make sure to cover everything required to reach success with your API as quickly as possible.`\n\nTo start using the ((add APIs here)), you need to -\n\n`The points given below are from The Postman API's documentation. You can reference it to write your own getting started guide.`\n\n- You must use a valid API Key to send requests to the API endpoints. You can get your API key from Postman's [integrations dashboard](https://go.postman.co/settings/me/api-keys).\n- The API has [rate and usage limits](https://learning.postman.com/docs/developer/postman-api/postman-api-rate-limits/).\n- The API only responds to HTTPS-secured communications. Any requests sent via HTTP return an HTTP 301 redirect to the corresponding HTTPS resources.\n- The API returns request responses in JSON format. When an API request returns an error, it is sent in the JSON response as an error key.\n    \n\n## Authentication\n\n`Add details on the authorization keys/tokens required, steps that cover how to get them, and the relevant error codes.`\n\nThe ((product name)) API uses ((add your API's authorization type)) for authentication.\n\n`The details given below are from the Postman API's documentation. You can reference it to write your own authentication section.`\n\nPostman uses API keys for authentication. You can generate a Postman API key in the [API keys](https://postman.postman.co/settings/me/api-keys) section of your Postman account settings.\n\nYou must include an API key in each request to the Postman API with the X-Api-Key request header.\n\n### Authentication error response\n\nIf an API key is missing, malformed, or invalid, you will receive an HTTP 401 Unauthorized response code.\n\n## Rate and usage limits\n\n`Use this section to cover your APIs' terms of use. Include API limits, constraints, and relevant error codes, so consumers understand the permitted API usage and practices.`\n\n`The example given below is from The Postman API's documentation. Use it as a reference to write your APIs' terms of use.`\n\nAPI access rate limits apply at a per-API key basis in unit time. The limit is 300 requests per minute. Also, depending on your plan, you may have usage limits. If you exceed either limit, your request will return an HTTP 429 Too Many Requests status code.\n\nEach API response returns the following set of headers to help you identify your use status:\n\n| Header | Description |\n| --- | --- |\n| `X-RateLimit-Limit` | The maximum number of requests that the consumer is permitted to make per minute. |\n| `X-RateLimit-Remaining` | The number of requests remaining in the current rate limit window. |\n| `X-RateLimit-Reset` | The time at which the current rate limit window resets in UTC epoch seconds. |\n\n### 503 response\n\nAn HTTP `503` response from our servers indicates there is an unexpected spike in API access traffic. The server is usually operational within the next five minutes. If the outage persists or you receive any other form of an HTTP `5XX` error, [contact support](https://support.postman.com/hc/en-us/requests/new/).\n\n### **Need some help?**\n\n`Add links that customers can refer to whenever they need help.`\n\nIn case you have questions, go through our tutorials ((link to your video or help documentation here)). Or visit our FAQ page ((link to the relevant page)).\n\nOr you can check out our community forum, there’s a good chance our community has an answer for you. Visit our developer forum ((link to developer forum)) to review topics, ask questions, and learn from others.\n\n`You can also document or add links to libraries, code examples, and other resources needed to make a request.`",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41661503"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"John\",\r\n    \"surname\": \"Doe\",\r\n    \"username\": \"adminuser\",\r\n    \"email\": \"admin@example.com\",\r\n    \"password\": \"Alexis_Kun4.23\",\r\n    \"phone\": \"12345678\",\r\n    \"role\": \"ADMIN_ROLE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"auth",
								"register"
							]
						},
						"description": "Gets information about the authenticated user."
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@example.com\",\r\n    \"password\": \"Alexis_Kun4.23\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/auth/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ListarUsuarios",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2NmQxMzI4NmJjNDA5ZWIxN2U5MTMiLCJpYXQiOjE3NDEwNTczMDIsImV4cCI6MTc0MTA2MDkwMn0.eJ2B24w8dhND2XjosNFA1UrhlzLoBJAwRFe_hZ1dwMs",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "EliminarPerfil",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2NmQxMzI4NmJjNDA5ZWIxN2U5MTMiLCJpYXQiOjE3NDEwNjAxOTMsImV4cCI6MTc0MTA2Mzc5M30.9lWRJ-XGedFIdLqQ_DMsyLcl9YjV010M4IN_Q4CIz-s",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/user/delete/67c66d13286bc409eb17e913",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"user",
								"delete",
								"67c66d13286bc409eb17e913"
							],
							"query": [
								{
									"key": "x-token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2NmQxMzI4NmJjNDA5ZWIxN2U5MTMiLCJpYXQiOjE3NDEwNjAxOTMsImV4cCI6MTc0MTA2Mzc5M30.9lWRJ-XGedFIdLqQ_DMsyLcl9YjV010M4IN_Q4CIz-s",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "The `/me` endpoints let you manage information about the authenticated user."
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "AgregarProducto",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Jenga\",\n    \"description\": \"Juego de mesa\",\n    \"price\": 10,\n    \"stock\": 5,\n    \"categoryName\": \"Entraytnimiento\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/addProduct",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								"addProduct"
							],
							"query": [
								{
									"key": "workspace",
									"value": "{{workspaceId}}",
									"description": "Optional. A workspace ID in which to create the collection.\n\nIf you do not include this query parameter, the system creates the collection in your \"My Workspace\" workspace.",
									"disabled": true
								}
							]
						},
						"description": "Creates a collection using the [Postman Collection v2 schema format](https://schema.postman.com/json/collection/v2.1.0/docs/index.html). Include a `collection` object in the request body that contains the following required properties:\n\n*   `info` — An **object** that contains the following properties:\n    *   `name` — A **string** value that contains the collection's name.\n    *   `schema` — A **string** that contains a URL to the collection's schema. For example, the `https://schema.getpostman.com/collection/v1` URL.\n*   `item` — An **object** that contains the HTTP request and response information.\n    *   `request` — An **object** that contains the collection's request information. For a complete list of values, refer to the `definitions.request` entry in the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json). If you pass an empty object for this value, the system defaults to an untitled GET request.\n\n**Note:**\n\n*   For a complete list of available property values for this endpoint, use the following references available in the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json):\n    *   `info` object — Use the `definitions.info` entry.\n    *   `item` object — Use the `definitions.items` entry.\n*   For all other possible values, refer to the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json)."
					},
					"response": []
				},
				{
					"name": "listarProductos",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								""
							],
							"query": [
								{
									"key": "access_key",
									"value": "{{accessKey}}",
									"description": "Optional. A collection's read-only access key. Using this query parameter does not require an API key to call the endpoint.",
									"disabled": true
								}
							]
						},
						"description": "Gets information about a collection. For a complete list of this endpoint's possible values, use the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json)."
					},
					"response": []
				},
				{
					"name": "EditarProducto",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2OTU1ZmJlMDY0NGJiNTU5MDQ5NTMiLCJpYXQiOjE3NDEwNjc2MTksImV4cCI6MTc0MTA3MTIxOX0.uoeUU8IXLDQtxP9kucFg8Da6zD6QztZp8NxXlptEi6o",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Nuevo nombre del producto\",\r\n  \"description\": \"Nueva descripción del producto\",\r\n  \"price\": 150,\r\n  \"stock\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/update/67c6959dbe0644bb55904959",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								"update",
								"67c6959dbe0644bb55904959"
							]
						},
						"description": "Deletes a collection."
					},
					"response": []
				},
				{
					"name": "EliminarProducto",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2OTU1ZmJlMDY0NGJiNTU5MDQ5NTMiLCJpYXQiOjE3NDEwNjc2MTksImV4cCI6MTc0MTA3MTIxOX0.uoeUU8IXLDQtxP9kucFg8Da6zD6QztZp8NxXlptEi6o",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/delete/67c6959dbe0644bb55904959",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								"delete",
								"67c6959dbe0644bb55904959"
							]
						},
						"description": "Updates a collection using the [Postman Collection v2 schema format](https://schema.postman.com/json/collection/v2.1.0/docs/index.html). Include a `collection` object in the request body that contains the following required properties:\n\n- `info` — An **object** that contains the following properties:\n    - `name` — A **string** value that contains the collection's name.\n    - `schema` — A **string** that contains a URL to the collection's schema. For example, the `https://schema.getpostman.com/collection/v1` URL.\n- `item` — An **object** that contains the HTTP request and response information.\n    - `request` — An **object** that contains the collection's request information. For a complete list of values, refer to the `definitions.request` entry in the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json). If you pass an empty object for this value, the system defaults to an untitled GET request.\n\n**Note:**\n\n- For a complete list of available property values for this endpoint, use the following references available in the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json):\n    - `info` object — Use the `definitions.info` entry.\n    - `item` object — Use the `definitions.items` entry.\n- For all other possible values, refer to the [collection.json schema file](https://schema.postman.com/json/collection/v2.1.0/collection.json).\n    \n\n### Important\n\nUse caution when using this endpoint. The system will replace the existing collection with the values passed in the request body."
					},
					"response": []
				},
				{
					"name": "Agotados",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2OTU1ZmJlMDY0NGJiNTU5MDQ5NTMiLCJpYXQiOjE3NDEwNjc2MTksImV4cCI6MTc0MTA3MTIxOX0.uoeUU8IXLDQtxP9kucFg8Da6zD6QztZp8NxXlptEi6o",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/soldOut",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								"soldOut"
							],
							"query": [
								{
									"key": "workspace",
									"value": "{{workspaceId}}",
									"description": "Optional. A workspace ID.",
									"disabled": true
								}
							]
						},
						"description": "Gets all of your [collections](https://www.getpostman.com/docs/collections). The response includes all of your subscribed collections."
					},
					"response": []
				},
				{
					"name": "MasVendidos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2OTU1ZmJlMDY0NGJiNTU5MDQ5NTMiLCJpYXQiOjE3NDEwNjc2MTksImV4cCI6MTc0MTA3MTIxOX0.uoeUU8IXLDQtxP9kucFg8Da6zD6QztZp8NxXlptEi6o",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/product/sellingProducts",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"product",
								"sellingProducts"
							]
						}
					},
					"response": []
				}
			],
			"description": "The `/collections` endpoints let you manage your [collections](https://learning.postman.com/docs/sending-requests/intro-to-collections/)."
		},
		{
			"name": "Categorias",
			"item": [
				{
					"name": "AgregarCategoria",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Entraytnimiento\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/category/addCategory",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"category",
								"addCategory"
							],
							"query": [
								{
									"key": "x",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "EliminarCategoria",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/category/deleteCategory/67c778d0ed8898a8ec469e01",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"category",
								"deleteCategory",
								"67c778d0ed8898a8ec469e01"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListarCategorias",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/category/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "editarCategoria",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2N2M2MjVjODdjZmQ4MzNhMzQ3ZjM1NWUiLCJpYXQiOjE3NDExMjQ4OTYsImV4cCI6MTc0MTEyODQ5Nn0.zJ7XXOj0NW0sjMgQ0sp1RHTgDA00nCxvRs_Yc20TqeQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Entretenimiento\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:3000/tiendaOnline/v1/category/update/67c77b4c801c72db88c2bae3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "3000",
							"path": [
								"tiendaOnline",
								"v1",
								"category",
								"update",
								"67c77b4c801c72db88c2bae3"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "apikey",
		"apikey": [
			{
				"key": "key",
				"value": "X-API-Key",
				"type": "string"
			},
			{
				"key": "value",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://farming-simulator.pstmn.io"
		}
	]
}